<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>dsessn-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 模块 -->
    <name>dsessn</name>
    <modules>
        <module>dsessn</module>
        <module>dsessn-jetty</module>
        <module>dsessn-tomcat</module>
    </modules>
    
</project>
